<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BookingForm">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Form"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textAlignment="center"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/layout_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_movie_24"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/Mname"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:hint="MOVIE NAME"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:id="@+id/uemail"
                    android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="EMAIL"
                    android:padding="20dp"
                    android:textSize="14sp"
                    android:textColorHint="#606060"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_outline_lock_24"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/no_of_tickets"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:drawablePadding="10dp"
                    android:hint="Enter Number Of Tickets"
                    android:padding="20dp"
                    android:textColorHint="#606060"
                    android:inputType="number"
                    android:focusedByDefault="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/in_date"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:hint="Date"
                        android:padding="20dp"
                        android:textSize="14sp"
                        android:textColorHint="#606060"/>

                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/in_date"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:layout_toEndOf="@+id/in_date"
                        android:layout_toRightOf="@+id/in_date"
                        android:background="@drawable/button_background"
                        android:padding="10dp"
                        android:text="SELECT DATE" />
                </RelativeLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MovieTime"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Time1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="1 PM"
                        android:checked="false"
                        android:textSize="20dp" />

                    <RadioButton
                        android:id="@+id/Time3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="3 PM"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />
                    <RadioButton
                        android:id="@+id/Time6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="6 PM"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />
                    <RadioButton
                        android:id="@+id/Time9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="9 PM"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:textSize="20dp" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click to Book The Tickets"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/BookForm"
                    android:background="@drawable/button_background"
                    android:text="Book Ticket's"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>